<!doctype HTML>
<html>
<head>
<title> Review page </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
.raj{

    background-color: rgb(255, 255, 255);
    height: 550px;
    width: 1000px;
    margin-left: 200px;
    margin-top:  80px;

    



}
.star{
    width: 330px;
    height: 40px;
    background-color: rgb(248, 241, 241);
    margin-top: -230px;
    margin-left: 550px;
    text-align: center;
    

    border-radius: 5px;
    
}
.kl{
    width: 330px;
    height: 40px;
    background-color: rgb(248, 241, 241);
    text-align: center;
    border-radius: 5px;
    padding-top:2px;
   
}


.box{

    background-color: rgb(78, 5, 78);
    width: 300px;
    height: 200px;
    margin-top: 200px;
    border-radius: 10px;
}

.dbox{

    background-color: rgb(78, 5, 78);
    width: 300px;
    height: 200px;
    margin-left: 320px;
    margin-top: -200px;
    border-radius: 10px;

}
.po{
    background-color: rgb(78, 5, 78);
    margin-left: 640px;
    width: 300px;
    height: 200px;
    margin-top: -195px;
    border-radius: 10px;



}




</style>
</head>
<body>

    <div class="raj">
        <H1 style="font-size:45px; font-family:'Poppins', sans-serif; line-height:50px; color:rgb(82, 8, 82);">
            10,000+  &nbsp;of our<br>users love our<br> products.
        </H1>
        <p style="margin-top:-15px; font-family:'Poppins', sans-serif; color:rgb(124, 121, 124);font-size:15px;">
            We only provide great product combined with excellent<br> customer service. See what our satisfied customers are <br>saying about our services. 
        </p>

        <div class="star">
            <P style="font-family:'Poppins', sans-serif; font-size:13px;"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20" style=" margin-top:8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Rated 5 Stars in Reviews</P>
        
        </div>
        <div class="kl" style="margin-left:600px; margin-top:20px;">
            <P style="font-family:'Poppins', sans-serif; font-size:13px;"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20" style="margin-top:-10px;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Rated 5 Stars in Reviews</P>

            </div>

            <div class="kl" style="margin-left:650px; margin-top:20px;">
                <P style="font-family:'Poppins', sans-serif; font-size:13px; margin-right:50px;"> <img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20"><img src="star.ico" height="20">&nbsp; &nbsp; &nbsp; Rated 5 Stars in Reviews</P>
    
                </div>
            <div class="box">
                <H3 style="margin-left: 50px; padding-top: 20px;  color:white">
                    Colton smith
                </H5>
                <p style=" font-weight: 90px; margin-left: 50px; margin-top:-20px; color: rgb(155, 2, 155);">
                    Varified Buyer
                </p>
                <p style=" color: white; margin-left: 20px; text-align: left;">
                    ' We need the same printed design as<br> the one we had ordered a week perior. Not<br> only did they find the oriinal order, but <br> we also received it in time. Excellent,*
                </p>
                    
                




            </div>
            <div class="dbox">
                <h3 style="margin-left: 50px; padding-top: 20px; color: white;">
                    Irene Robert

                </h3>
                <p style=" font-weight: 90px; margin-left: 50px; margin-top:-20px; color: rgb(155, 2, 155)">
                    Varified Buyer

                </p>
                <p style=" color: white; margin-left: 20px; text-align: left;">
                    ' Customer service is always excellent and<br> very quick turn around. Completely <br> delight with the simplicity of the<br> purchase and speed of delivery,*


                </p>
            
            
            </div>

            <div class="po">
                <h3 style="margin-left: 50px; padding-top: 20px; color: white; ">
                    Anne Wallacew
                    </h3>
                    <p style=" font-weight: 90px; margin-left: 50px; margin-top:-20px; color:rgb(155, 2, 155);">
                        Varified Buyer 

                    </p>
                    <p  style=" color: white; margin-left: 20px; text-align: left;">
                        * Put an order with the company and can <br> only prise them for the very high <br> standard. Will definitaly use them again<br> and recommended them to every one,*
                    </p>

                




            </div>

    






      




        






        </div>








</body>
</html>